app:
  title: Devportal Platform
  baseUrl: "http://localhost:3000"
  support:
    url: https://github.com/veecode-platform/support/discussions 
    items: 
      - title: Issues
        icon: github
        links:
          - url: https://github.com/veecode-platform/support/discussions
            title: GitHub Issues
permission:
  enabled: true
backend:
  auth:
    keys:
      - secret: ashnjdgasjkhdgsjs
  baseUrl: http://localhost:7007
  listen:
    port: 7007
  database:
    client: better-sqlite3
    connection: ':memory:'
  cache:
    store: memory
  cors:
    origin: http://localhost:3000
    methods: [GET, POST, PUT, DELETE, PATCH]
    credentials: true
  csp:
    connect-src: ["'self'", "http:", "https:"]
  reading:
    allow:
      - host: example.com
      - host: "*.mozilla.org"
organization:
  name: Devportal
techdocs:
  builder: "local"
  generator:
    runIn: "local"
  publisher:
    type: "local"
catalog:
  rules:
    - allow: ["Component","API","Location","Template"]
  locations:
    - type: 'url'
      target: https://github.com/veecode-platform/demo-catalog/blob/main/catalog-info.yaml
auth:
  environment: "development"
  session:
    secret: ashdjhasgjdhasgjkdashjklas
  providers: {}
enabledPlugins:
  vault: false
  grafana: false
  kubernetes: false
  argocd: false
  gitlabPlugin: false
  keycloak: false
platform:
  guest:
    enabled: true
  apiManagement:
    enabled: false
    readOnlyMode: false
  defaultGroup:
    enabled: false
  group:
    admin: platform-admin
    user: platform-user
  behaviour: 
    mode: "demo"      
grafana:
  domain: http://localhost:8787
  unifiedAlerting: true